<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <include
        android:id="@+id/weightLiftingBG"
        android:name="fragment_ui_frame.class"
        layout="@layout/layout_weightlifting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        tools:layout="@layout/layout_weightlifting" />

    <include
        android:id="@+id/yogaBG"
        android:name="fragment_ui_frame.class"
        layout="@layout/layout_yoga"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        tools:layout="@layout/layout_weightlifting" />

    <include
        android:id="@+id/cardioBG"
        android:name="fragment_ui_frame.class"
        layout="@layout/layout_cardio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        tools:layout="@layout/layout_weightlifting" />

    <include
        android:id="@+id/UI"
        android:name="fragment_ui_frame.class"
        layout="@layout/layout_ui_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/layout_ui_frame" />

</android.support.constraint.ConstraintLayout>