<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30FFFFFF">

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/up_arrow"
        android:onClick="onClickUp"
        android:scaleType="centerInside"
        android:src="@drawable/upbutton2x"
        app:layout_constraintBottom_toTopOf="@+id/bottomFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/upbutton2x" />

    <FrameLayout
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/go_back"
            android:onClick="onClickBack"
            android:scaleType="fitCenter"
            android:src="@drawable/backbtn2x"
            app:srcCompat="@drawable/backbtn2x" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/open_menu"
            android:onClick="onClickMenu"
            android:scaleType="fitCenter"
            android:src="@drawable/menubtn2x"
            app:srcCompat="@drawable/menubtn2x" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomFrame"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#30000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/next"
            android:onClick="onClickNext"
            android:scaleType="centerInside"
            android:src="@drawable/nextbutton2x" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>